SECRET_KEY=django-insecure-6!wl_-fi5*=e$^x^*18hei&ojrtvx(r&_#&_^eklsc!74@b)7+
# 0 - False, 1 - True
DEBUG=0

# Database connections
DATABASE=postgres
DATABASE_NAME=cargoDB
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis connections
REDIS_URL=redis
REDIS_PORT=6379

# Celery connections
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
